.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials h1{
    font-size: 50px;
}

.testimonials .container{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .container .card{
    width: 250px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: all 1s ease;
}

.container .card.featured{
    width: 300px;
    height: 75%;
    margin: 0 30px;
}

.container .card:hover {
    transform: scale(1.1);
}
.testimonials .container .card .top{
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials .container .card .top img.left, .testimonials .container .card .top img.right{
    height: 25px;
}

.testimonials .container .card .top img.user{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px;
}

.testimonials .container .card .center{
    text-align: center; 
    padding: 10px;
    border-radius: 10px;
    background-color: #e0e5ed6f;
}

.testimonials .container .card .bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.testimonials .container .card .bottom h3{
    margin-bottom: 5px;
}

.testimonials .container .card .bottom h4{
    color: #9BA4B5;
}
